#!/bin/env bash
#  {{ ansible_managed }}
#  AcmeTool hook to reload the AuthGateway systemd service.
set -e

# Only care for certificate update events.
EVENT_NAME="$1"
[ "$EVENT_NAME" = "live-updated" ] || exit 42

# If AuthGateway is configured to run as non-root we need to copy the certs.
if [ "{{ authgateway_user }}" != "root" ]; then
  CERT="{{ authgateway_acmetool_certs }}/{{ authgateway_conf_domain }}/privkey"
  TARGET="{{ authgateway_conf_base_dir }}/privkey"

  # Test for changes.
  if ! diff "${CERT}" "${TARGET}" > /dev/null 2> /dev/null; then
    cp "${CERT}" "${TARGET}"
    chown "{{ authgateway_user }}:{{ authgateway_group }}" "${TARGET}"
    chmod 0400 "${TARGET}"
  fi
fi

# Reload services.
if which systemctl >/dev/null 2>/dev/null; then
  service="authgateway.service"
  etc_path="/etc/systemd/system/${service}"
  lib_path="/lib/systemd/system/${service}"
  [ -e "${lib_path}" -o -e "${etc_path}" ] && systemctl reload "${service}" >/dev/null 2>/dev/null || true
  exit 0
fi
